<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/screen"
    tools:context=".DashboardActivity">

    <RelativeLayout
        android:background="#c3000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:textColor="@color/colorLight"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:typeface="monospace"
            android:textSize="25sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="APP Huerta Escolar de plantas medicinales" />

        <Button
            android:id="@+id/init"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="176dp"
            android:background="@color/colorPrimaryDark"
            android:text="Iniciar"
            android:textColor="@color/colorLight"
            android:textSize="20sp" />

    </RelativeLayout>

</RelativeLayout>