<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="220dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/gradient"
        android:layout_width="match_parent"
        android:layout_height="217dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgSale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgSale"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/black_gradient" />

    <TextView
        android:id="@+id/name"
        android:layout_width="185dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Nombre"
        android:textColor="@color/colorLight"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgSale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gradient"
        app:layout_constraintVertical_bias="0.465" />

    <TextView
        android:id="@+id/nameScience"
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        android:text="Nombre Cientifico"
        android:textColor="@color/colorLight"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgSale"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/gradient"
        app:layout_constraintVertical_bias="0.822" />


</android.support.constraint.ConstraintLayout>